PORT = 5000

DB_USERNAME = 'lock-in-one-db'
DB_PASS = '7ZnH4mra4i9USIMM'
DB_URL = 'mongodb+srv://lock-in-one-db:7ZnH4mra4i9USIMM@cluster0.txf4eh7.mongodb.net/lock-in-one?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'lock-in-one'

ALLOWED_ORIGINS = 'http://localhost:4200,http://127.0.0.1:4200'

ENCRYPTION_KEY = "2f00bf9dd4ae4430a10eff5eeb616823900953b2e4904491b4ea76695e4f3c1f991706387f9241c1bec1fd69ceb116339f180cf7d92740018a78e8b394a45d653c65c024c17748dbacaba8238b881144745d75694e7844c2bef69ccd1e0d4bb9"

JWT_ALGORITHM = "HS512"
JWT_EXPIRE_TIME = "1h"

DEFAULT_ORGANIZATION_NAME = "Default Organization"
DEFAULT_ORGANIZATION_EMAIL = "defaultorg@lock-in-one.com"
DEFAULT_ORGANIZATION_GUID = "abc-def-ghi-jkl"
DEFAULT_ORGANIZATION_PASSWORD = "default"
DEFAULT_ORGANIZATION_PAYLOAD_INSTANCE_COUNT = 2
DEFAULT_ORGANIZATION_PAYLOAD_VARIABLES = "name, email"
DEFAULT_ORGANIZATION_APPLICATION_COUNT = 1
DEFAULT_ORGANIZATION_APPLICATION_URLS = "http://localhost:4100"