PORT = 5000

DB_USERNAME = 'lock-in-one-db'
DB_PASS = '7ZnH4mra4i9USIMM'
DB_URL = 'mongodb+srv://lock-in-one-db:7ZnH4mra4i9USIMM@cluster0.txf4eh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'lock-in-one'